RUNNER=parallel
APPIUM_JS_PATH=C:/Users/1885296/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
FRAMEWORK=cucumber
#LISTENERS=com.epam.reportportal.testng.ReportPortalTestNGListener
LISTENERS=com.report.factory.TestListener
CAPS=./caps/capabilities.json
#MAX_RETRY_COUNT=2
#BROWSER_TYPE=chrome
#APP_TYPE=web